<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box
         }

            body {font-family: Verdana, sans-serif; margin:0}
            .mySlides {display: none}
            img {vertical-align: middle;}

        body{
          height: 100vh;
          width: 100vw;
          overflow-x: hidden;
        }
        #header_1{
            width: 100%;
            height: 50px;
            background-color: orangered;
            display: flex;
        }
        .menulines{
            font-size: 25pt;
            color: white;
            cursor: pointer;
            margin-left: 10px;
            padding: 3px;
        }
        .menulines:hover{
          border: 2px solid white;
          border-radius: 7px;
        }
        #Login_btn{
          height: 40px;
          background-color: rgb(0, 183, 255);
          font-weight: bolder;
          font-size: 20pt;
          margin-left: 100px;
          border: none;
          border-radius: 7px;
          margin-top: 5px;
          padding: 5px;
          cursor: pointer;
        }
        #Login_btn:focus{
          background-color: lime;
        }
        .Company_heading{
            color: white;
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 30pt;
            margin-left: 15%;
        }
        .Business_logo{
          border-radius: 50%;
          margin-right: 13px;
          cursor: pointer;
        }
        .Home_icon{
          color: white;
          font-size: 18pt;
          font-weight: bolder;
          position: absolute;
          right: 5px;
          top: 6px;
          text-decoration: none;
          padding: 3px;
        }
        .Home_icon:hover{
          border: 2px solid white;
          border-radius: 7px;
        }        
        .sidenav{
            height: 100%;
            width: 0%;
            background-color: black;
            position: fixed;
            top: 0;
            z-index: 1;
            transition: all 0.6s;
        }
        .sidenav a{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            display: block;
            padding: 25px 0px 30px 30px;
            padding-left: 60px;
        }
        .sidenav_elements{
            display: none;
        }
        .sidenav a:hover{
            color: grey;
            text-decoration: underline;
        }
        .closebtn{
            float: right;
            margin-right: 15px;
            font-size: 30pt!important;
        }
        #header_2{
            width: 100%;
            height: 40px;
            background-color: black;
        }
        .Shadi_Cards{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            padding: 4px;
            margin-left: 2%;
            margin-top: 3px;
        }
        .Visiting_Cards{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            left: 18%;
            padding: 4px;
            margin-top: 3px;
        }        
        .Carry_Bags{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            left: 35%;
            padding: 4px;
            margin-top: 3px;
        }
        .Flex_Banners{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            left: 50%;
            padding: 4px;
            margin-top: 3px;
        }
        .Bill_Books{
            text-decoration: none;
            color: white;
            font-size: 15pt;
            font-family: sans-serif;
            position: absolute;
            left: 67%;
            padding: 4px;
            margin-top: 3px;
        }
        .Shadi_Cards:hover, .Visiting_Cards:hover, .Carry_Bags:hover, .Flex_Banners:hover, .Bill_Books:hover{
          text-decoration: underline;
          color: grey;
        }
        #More_Options{
            position: absolute;
            left: 82%;
            width: 15%;
            padding: 4px;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 13pt;
            cursor: pointer;
            margin-top: 3px;
            margin-left: -20px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        #More_Options_sidenav{
          position: absolute;
            left: 82%;
            width: 15%;
            padding: 4px;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 13pt;
            cursor: pointer;
            margin-top: 3px;
            margin-left: -20px;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        #More_Options_footer{
            position: absolute;
            left: 82%;
            width: 15%;
            padding: 4px;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 13pt;
            cursor: pointer;
            margin-top: 3px;
            margin-left: -20px;
            border-radius: 7px;
        }
        .More_text_Style{
            font-weight: bolder;
        }
        #Home_Page_Alert_Div{
            height: 30px;
            background-color: skyblue;
            width: 100%;
            font-weight: bolder;
            font-style: italic;
            font-size: 15pt;
        }
        .Alert_Message{
            margin-left: 10px;
        }
/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}
.slideshow-container > div > img{
    margin-top: 140px;
  }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev, .next{
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 350px) {
  .prev, .next,.text {font-size: 11px}
}
@media only screen and (max-width: 1075px) {
  .Company_heading{
    margin-left: 5%;
  }
  #More_Options{
    width: 140px;
  }
}

@media only screen and (max-width: 350px) {
  .Company_heading{
    font-size: 15pt;
    margin-left: 0%;
  }
  .Home_icon{
    font-size: 15pt;
  }
  .Alert_Message{
    font-size: 8pt;
  }
  .column{
    padding: 0px;
  }
  .slideshow-container > div > div > img{
    height: 200px;
  }
}
.Samples_Heading{
  background-color: skyblue;
  position: relative;
  margin-top: 30px;
}
.Samples_Overview_heading{
  font-weight: bolder;
  font-family: sans-serif;
  font-size: 30pt;
  padding: 7px;
}
#Samples{
  margin-top: 1px;
}
.column{
  float: left;
  width: 33.33%;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 30px;
  background-color: skyblue;
  cursor: pointer;
}
.column:hover{
  background-color: rgb(36, 35, 35);
  color: white;
}
.column > img{
  height: 250px;
}
#row2 > .column{
  padding-top: 40px;
}
#row3 > .column{
  padding-top: 40px;
}
.Back_to_top_btn{
  cursor: pointer;
}
#footer_options > a, select{
  border: 2px solid white;
  text-decoration: none;
  border-radius: 10px;
  margin-top: 40px;
}
#back_to_top_scroll_btn{
  display: none;
  padding: 5px;
  background-color: red;
  color: white;
  position: fixed;
  bottom: 20px;
  right: 30px;
  border: none;
  border-radius: 6px;  
}

    </style>
</head>
<body>
    <header>
      <div style="position: fixed; z-index: 99; width: 100%; height: auto;">
        <div id="header_1">
            <span class="menulines" onclick="openNav()">&#9776;</i></span>
            <button id="Login_btn" title="User Login" onclick="window.location.href = 'login_Page.php'">Login</button>
            <span class="Company_heading">
                <a href="Profile Page.html"><img src="Business logo.png" height="45px" width="auto" class="Business_logo"></a>Shree Ram Printing Press
            </span>
            <a href="Home Page.html" class="Home_icon"> <i class="fas fa-home"></i> Home</a>
        </div>
        <div class="sidenav">
            <div class="sidenav_elements">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">
                &times;</a>
            
                <a href="Home Page.html"  class="sidenav_options" style="padding-top: 100px;"><i class="fas fa-home"></i> Home</a>
                <a href="Galleries.html" class="sidenav_options">Gallery</a>
                <a onclick="get_location()"  class="sidenav_options" style="cursor: pointer;"><i class="fas fa-map-marker-alt"></i> Satellite Location</a>
                <a href="#"  class="sidenav_options"  onmouseover="about_mouseover()"
                onmouseout="about_mouseout()">About &#10095&#10095</a>
                <div class='sidenav_About_option_div' style="width: 270px; background-color: rgb(17, 211, 17); padding: 2px;
                margin-top: -30px; float: right; margin-right: -120px; visibility: hidden;">
                   <img src="Business logo.png" width="30px" height="auto" style="border-radius: 50%;">
                     <span><b>Sri Ram Printing Press</b></span>
                </div>
              <a href="#"  class="sidenav_options_contact"  onmouseover="contact_mouseover()"
                onmouseout="contact_mouseout()" >Contact &#10095&#10095
              </a>
                <div class="sidenav_options_div" style="width: 270px; background-color: rgb(17, 211, 17); padding: 5px;
                margin-top: -30px; float: right; margin-right: -120px; visibility: hidden;"><b>
                  Contact No: </b>9690098900<br><hr color="white">
                  <b>Whatsapp Chat: </b>9690098900
                </div>
                <a href="Profile Page.html" class="sidenav_options">Account Page</a>
                <a><select id="More_Options_sidenav" style="width: 100px; margin-left: -150px;">
                  <option class="More_text_Style" selected=''>More...</option>
                  <option>Birthday Cards</option>
                  <option>Akhand Ramayana Cards</option>
                  <option>Marriage Cards</option>
                  <option>Carry Bags</option>
                  <option>Visiting Cards</option>
                  <option>Bill Books</option>
                  <option>Letter Pads</option>
                  <option>Flex Banners</option>
              </select>
              <span onclick="check_and_href_file_sidenav()" class="select_search" style="color: white; float: right; margin-right: 65px;
              background-color: rgb(8, 202, 8);
              border-top-right-radius: 4px; border-bottom-right-radius: 4px;
              height: 34px; margin-top: 3.2px;"><span style="padding: 7px;
              font-size: 20pt; color: white;"><i class="fas fa-search"></i></span></span>
              </a>
            </div>
          </div>
        <div id="header_2">
            <a href="Shadicards_Page.html" class="Shadi_Cards">Shadi Cards</a>
            <a href="Visiting_cards_Page.html" class="Visiting_Cards">Visiting Cards</a>
            <a href="Carry_bags_Page.html" class="Carry_Bags">Carry Bags</a>
            <a href="Flex_banners_Page.html" class="Flex_Banners">Flex Banner</a>
            <a href="Bill_book_Page.html" class="Bill_Books">Bill Books</a>
            <select id="More_Options">
              <option class="More_text_Style" selected=''>More Options...</option>
              <option>Birthday Cards</option>
              <option>Akhand Ramayana Cards</option>
              <option>Marriage Cards</option>
              <option>Carry Bags</option>
              <option>Visiting Cards</option>
              <option>Bill Books</option>
              <option>Letter Pads</option>
              <option>Flex Banners</option>
          </select>
          <span onclick="check_and_href_file()" class="select_search2" style="color: white; float: right; margin-right: 20px;
          background-color: rgb(8, 202, 8);
          border-top-right-radius: 4px; border-bottom-right-radius: 4px;
          height: 34px; margin-top: 3.2px;"><span style="padding: 7px;
          font-size: 20pt; color: white;"><i class="fas fa-search"></i></span></span>
      </div>
        <div id="Home_Page_Alert_Div">
            <span class="Alert_Message">To See Profile Go on <a href="Profile Page.html">Business Account Page</a></span>
        </div>
      </div>
        <div class="slideshow-container">
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images 1.jpg" style="width:100%; height: 400px;">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="d-cut-non-woven-bags-500x500.png" style="width:100%; height: 400px;">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="shadicard.png" style="width:100%; height: 400px;">
              <div class="text">Caption Three</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">4 / 3</div>
              <img src="shadicard 2.png" style="width:100%; height: 400px;">
              <div class="text">Caption Four</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">5 / 3</div>
              <img src="shadicard 3.png" style="width:100%; height: 400px;">
              <div class="text">Caption Five</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">6 / 3</div>
              <img src="shadicard 5.png" style="width:100%; height: 400px;">
              <div class="text">Caption Six</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">7 / 3</div>
              <img src="Birthday card.jpg" style="width:100%; height: 400px;">
              <div class="text">Caption Seven</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">8 / 3</div>
              <img src="Birthday card 2.jpg" style="width:100%; height: 400px;">
              <div class="text">Caption Eight</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">9 / 3</div>
              <img src="Bill book.jpg" style="width:100%; height: 400px;">
              <div class="text">Caption Nine</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">10 / 3</div>
              <img src="Bill book 2.jpg" style="width:100%; height: 400px;">
              <div class="text">Caption Ten</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">11 / 3</div>
              <img src="laterpad.jpg" style="width:100%; height: 400px;">
              <div class="text">Caption Eleven</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">12 / 3</div>
              <img src="Flex banner.jpg" style="width:100%; height: 400px;">
              <div class="text">Caption Twelve</div>
            </div>
            <div class="mySlides fade">
              <div class="numbertext">13 / 3</div>
              <img src="Akhand ramayana card.png" style="width:100%; height: 400px;">
              <div class="text">Caption Thirteen</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
              <span class="dot" onclick="currentSlide(5)"></span> 
              <span class="dot" onclick="currentSlide(6)"></span>
              <span class="dot" onclick="currentSlide(7)"></span>
              <span class="dot" onclick="currentSlide(8)"></span> 
              <span class="dot" onclick="currentSlide(9)"></span> 
              <span class="dot" onclick="currentSlide(10)"></span>
              <span class="dot" onclick="currentSlide(11)"></span>
              <span class="dot" onclick="currentSlide(12)"></span>
              <span class="dot" onclick="currentSlide(13)"></span>
            </div>
            
              <div class="Samples_Heading">
                <center>
                  <h1 class="Samples_Overview_heading"><u>Samples Overview</u></h1>
                </center>
              </div>
            <abbr title="Back to top">
              <button onclick="back_to_top()" id="back_to_top_scroll_btn">
                <i class="fas fa-chevron-up" style="font-weight: bolder; font-size: 35pt;"></i>
              </button>
            </abbr>
            <div id="Samples">
              <div onclick="Go_to_Shadicards_Page()">
                 <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 70px;">Shadi Cards/Marriage Cards:</h2>
                  <div id="row1">
                    <div class="column">
                      <img src="shadicard.png" alt="shadicard image" width="100%" style="background-color: white;">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>None</b></span></center>
                    </div>
                    <div class="column">
                      <img src="shadicard 2.png" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>None</b></span></center>
                    </div>
                    <div class="column">
                      <img src="shadicard 3.png" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>None</b></span></center>
                    </div>
                  </div> 
                  <div id="row2">
                    <div class="column">
                      <img src="shadicard 5.png" alt="shadicard image" width="100%" style="background-color: white;">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>None</b></span></center>
                    </div>
                    <div class="column">
                      <img src="shadicard 6.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>None</b></span></center>
                    </div>
                    <div class="column">
                      <img src="shadicard 7.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>None</b></span></center>
                    </div>
                    <div class="column" style="width: 100%; padding-bottom: 50px;">
                        <a href="Shadicards_Page.html" style="float: right; background-color: green; color: white; font-size: 20pt;
                        text-decoration: none;"><span style="padding: 5px;">More &#10095&#10095</span></a>
                    </div>
                  </div>
               </div>



                <hr color="white">



                  <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 100px;">Carry Bags:</h2>
                <div onclick="Go_to_Carry_bags_Page()">
                  <div id="row1">
                    <div class="column">
                      <img src="images 1.jpg" alt="shadicard image" width="100%" style="background-color: white;">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 220 = 1kg</b></span></center>
                    </div>
                    <div class="column">
                      <img src="d-cut-non-woven-bags-500x500.png" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 190 = 1kg</b></span></center>
                    </div>
                    <div class="column">
                      <img src="carry bag 2.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>6/-</b></span></center>
                    </div>
                  </div> 
                  <div id="row2">
                    <div class="column">
                      <img src="carry bag 3.jpg" alt="shadicard image" width="100%" style="background-color: white;">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>14/-</b></span></center>
                    </div>
                    <div class="column">
                      <img src="carry bag 4.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 220 = 1kg</b></span></center>
                    </div>
                    <div class="column">
                      <img src="carry bag 5.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 180 = 1kg</b></span></center>
                    </div>
                    <div class="column" style="width: 100%; padding-bottom: 40px;">
                        <a href="Carry_bags_Page.html" style="float: right; background-color: green; color: white; font-size: 20pt;
                        text-decoration: none;"><span style="padding: 5px;">More &#10095&#10095</span></a>
                    </div>
                </div>
              </div>


                <hr color="white">
                  <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 100px;">Visiting Cards/Pocket Cards:</h2>
                 
              <div onclick="Go_to_Visiting_cards_Page()">
                  <div id="row1">
                    <div class="column">
                      <img src="visiting card.png" alt="shadicard image" width="100%" style="background-color: white;">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 400 = 1000 Cards</b></span></center>
                    </div>
                    <div class="column">
                      <img src="visiting card 2.png" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 400 = 1000 Cards</b></span></center>
                    </div>
                    <div class="column">
                      <img src="visiting card 3.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 400 = 1000 Cards</b></span></center>
                    </div>
                    <div class="column" style="width: 100%; padding-bottom: 40px; padding-top: 38px;">
                      <a href="Visiting_cards_Page.html" style="float: right; background-color: green; color: white; font-size: 20pt;
                      text-decoration: none;"><span style="padding: 5px;">More &#10095&#10095</span></a>
                    </div>
                  </div>
              </div>


                  <hr color="white">
                  <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 100px;">Flex Banners:</h2>
  
        <div onclick="Go_to_Flex_banners_Page()">              
                  <div id="row2">
                    <div class="column" style="padding-top: 10px;">
                      <img src="Flex banner.jpg" alt="shadicard image" width="100%" style="background-color: white;">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 10 and 20 per sq. feet</b></span></center>
                    </div>
                    <div class="column" style="padding-top: 10px;">
                      <img src="flex banner 2.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 10 and 20 per sq. feet</b></span></center>
                    </div>
                    <div class="column" style="padding-top: 10px;">
                      <img src="flex banner 3.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 10 and 20 per sq. feet</b></span></center>
                    </div>
                    <div class="column" style="width: 100%; padding-bottom: 40px; padding-top: 38px;">
                      <a href="Flex_banners_Page.html" style="float: right; background-color: green; color: white; font-size: 20pt;
                      text-decoration: none;"><span style="padding: 5px;">More &#10095&#10095</span></a>
                    </div>
                  </div> 
      </div>
              
                  <hr color="white">
                  <h2 style="background-color: skyblue; padding-left: 43px; padding-top: 100px;">Alls:</h2>
                  <div id="row1">
                    <div class="column"  onclick="Go_to_Shadicards_Page()">
                      <img src="shadicard 5.png" alt="shadicard image" width="100%" style="background-color: white;">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>None</b></span></center>
                    </div>
                    <div class="column" onclick="Go_to_Carry_bags_Page()">
                      <img src="images 1.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 220 = 1kg</b></span></center>
                    </div>
                    <div class="column" onclick="Go_to_Visiting_cards_Page()">
                      <img src="visiting card.png" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 400 = 1000 cards</b></span></center>
                    </div>
                  </div> 
                  <div id="row2">
                    <div class="column" onclick="Go_to_Flex_banners_Page()">
                      <img src="Flex banner.jpg" alt="shadicard image" width="100%" style="background-color: white;">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 10/20 per sq. feet</b></span></center>
                    </div>
                    <div class="column" onclick="Go_to_Akhand_ramayana_Page()">
                      <img src="Akhand ramayana card.png" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 6 = 1 card</b></span></center>
                    </div>
                    <div class="column" onclick="Go_to_Birthday_cards_Page()">
                      <img src="Birthday card.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs.6 = 1 card</b></span></center>
                    </div>
                  </div>
                  <div id="row3">
                    <div class="column" onclick="Go_to_Letterpads_Page()">
                      <img src="laterpad 2.png" alt="shadicard image" width="100%" style="background-color: white;">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 130 = 1 Letterpad</b></span></center>
                    </div>
                    <div class="column"  onclick="Go_to_Bill_book_Page()">
                      <img src="Bill book.jpg" alt="shadicard image" width="100%">
                      <center><span><b>Price: </b></span><span style="color: red;"><b>Rs. 140 = 1 Bill Book</b></span></center>
                    </div>
                    <div class="column" style="height: 309px;">
                      &nbsp;
                    </div>
                    <div class="column" style="width: 100%; padding-bottom: 40px; padding-top: 38px;">
                      <a href="#" style="float: right; background-color: green; color: white; font-size: 20pt;
                      text-decoration: none;"><span style="padding: 5px;">More &#10095&#10095</span></a>
                    </div>
                  </div>
             </div>     
            </header>     
          <footer style="margin-top: 1000px;">
              <a href="#" style="text-decoration: none;"><div style="width: 100%; height: 50px; background-color: black; font-size: 15pt;
              color: white;">
              <hr color="white">
                 <center><span class="Back_to_top_btn">Back to top</span></center>
              </div>
              </a>
              <hr width="100%">
              <div style="background-color: rgb(23, 24, 23); height: 600px;">
      
                  <img src="Business logo.png" style="border-radius: 50%; float: left; padding: 10px; padding-right: 95px;
                  padding-top: 40px;">
               
                  <h1 style="color: rgb(4, 226, 4); padding-top: 50px;">Thanks for visit</h1>
                <pre>
                  <article style="color: white; font-family: cursive; text-indent: 20%;
                  margin-top: 5px; font-size: 14pt;">
                    We are very thankful to you that you have visited my page
                    .If You found more information for about our business.
                    You can go to <a href="Profile Page.html" style="color: rgb(84, 156, 250);">Business account Page</a>.
                    We can only provide you only these following facilities -
                  </article>
                </pre>
                    <div>
                      <center>
                        <select id="More_Options_footer" style="margin-top: 40px;">
                        <option class="More_text_Style">More Options...</option>
                        <option>Birthday Cards</option>
                        <option>Akand Ramayana Cards</option>
                        <option>Advertising Papers</option>
                        <option>Birthday Cards</option>
                        <option>Marriage Cards</option>
                        <option>Carry Bags</option>
                        <option>Visiting Cards</option>
                        <option>Bill Books</option>
                        <option>Letter Pads</option>
                        <option>Flex Banners</option>
                    </select>
                    </div> 
                  <div style="margin-top: 150px; color: white; font-family: cursive;">
                    <h1 style="color: rgb(4, 226, 4); margin-left: 340px;"><b>Contact Information-</b></h1>
                    <span style="color: orangered; margin-left: 350px;"><b>Gmail Id: </b></span>shreerampress014gmail.com<br>
                    <span style="color: orangered; margin-left: 350px;"><b>Contact No: </b></span>9690098900, 8923013808<br>
                    <span style="color: orangered; margin-left: 350px;"><b>Whatsapp Chat: </b></span>9690098900
                  </div>
                  </center>                
              </div>
              <div style="background-color: black; color: grey; font-family: cursive;">
                 <center>
                   For More Information visit us at- <a href="Profile Page.html" style="color: skyblue;">Business Account Page</a>
                 </center>
              </div>
          </footer>                         
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
           

            function openNav(){
                document.querySelector('.sidenav').style.width = '23%';
                document.querySelector('.sidenav_elements').style.display = 'block';
            }

            function closeNav(){
                document.querySelector('.sidenav').style.width = '0px';
                document.querySelector('.sidenav_elements').style.display = 'none';
            }
            function contact_mouseover(){
              document.querySelector('.sidenav_options_div').style.visibility = 'visible';
            }
            function contact_mouseout(){
              document.querySelector('.sidenav_options_div').style.visibility = 'hidden';
            }
            function about_mouseover(){
              document.querySelector('.sidenav_About_option_div').style.visibility = 'visible';
            }
            function about_mouseout(){
              document.querySelector('.sidenav_About_option_div').style.visibility = 'hidden';
            }

            function get_location(){
              window.location.href = 'https://www.google.com/maps/place/%E0%A4%B6%E0%A5%8D%E0%A4%B0%E0%A5%80+%E0%A4%B0%E0%A4%BE%E0%A4%AE+%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%B8/@26.7187629,78.9577044,97m/data=!3m1!1e3!4m5!3m4!1s0x0:0xb48749e62eebb75a!8m2!3d26.7188!4d78.9574585';
            }
            
            
            const check_and_href_file = () =>{
                  More_Options_value = document.querySelector('#More_Options').value;
                  if(More_Options_value == 'Marriage Cards'){
                    window.location.href = 'Shadicards_Page.html';
                  }
                  if(More_Options_value == 'Carry Bags'){
                    window.location.href = 'Carry_bags_Page.html';
                  }
                  if(More_Options_value == 'Visiting Cards'){
                    window.location.href = 'Visiting_cards_Page.html';
                  }
                  if(More_Options_value == 'Birthday Cards'){
                    window.location.href = 'Birthday_cards_Page.html';
                  }
                  if(More_Options_value == 'Flex Banners'){
                    window.location.href = 'Flex_banners_Page.html';
                  }
                  if(More_Options_value == 'Letter Pads'){
                    window.location.href = 'Letterpads_Page.html';
                  }
                  if(More_Options_value == 'Bill Books'){
                    window.location.href = 'Bill_book_Page.html';
                  }
                  if(More_Options_value == 'Akhand Ramayana Cards'){
                    window.location.href = 'Akhand_ramayana_card_Page.html';
                  }
             }
             const check_and_href_file_sidenav = () =>{
                  More_Options_value = document.querySelector('#More_Options_sidenav').value;
                  if(More_Options_value == 'Marriage Cards'){
                    window.location.href = 'Shadicards_Page.html';
                  }
                  if(More_Options_value == 'Carry Bags'){
                    window.location.href = 'Carry_bags_Page.html';
                  }
                  if(More_Options_value == 'Visiting Cards'){
                    window.location.href = 'Visiting_cards_Page.html';
                  }
                  if(More_Options_value == 'Birthday Cards'){
                    window.location.href = 'Birthday_cards_Page.html';
                  }
                  if(More_Options_value == 'Flex Banners'){
                    window.location.href = 'Flex_banners_Page.html';
                  }
                  if(More_Options_value == 'Letter Pads'){
                    window.location.href = 'Letterpads_Page.html';
                  }
                  if(More_Options_value == 'Bill Books'){
                    window.location.href = 'Bill_book_Page.html';
                  }
                  if(More_Options_value == 'Akhand Ramayana Cards'){
                    window.location.href = 'Akhand_ramayana_card_Page.html';
                  }
             }
             my_top_btn = document.querySelector('#back_to_top_scroll_btn')

             window.onscroll = function(){
               if(document.documentElement.scrollTop > 20){
                    my_top_btn.style.display = 'block';
               }
               else{
                 my_top_btn.style.display = 'none';
               }
             }
             function back_to_top(){
                 window.scrollTo({top: 0, behavior: "smooth"})
             }
             
            function Go_to_Shadicards_Page(){
              window.location.href = 'Shadicards_Page.html'
            }
            function Go_to_Carry_bags_Page(){
              window.location.href = 'Carry_bags_Page.html';
            }
            function Go_to_Visiting_cards_Page(){
              window.location.href = 'Visiting_cards_Page.html';
            }
            function Go_to_Flex_banners_Page(){
              window.location.href = 'Flex_banners_Page.html';
            }
            function Go_to_Akhand_ramayana_Page(){
              window.location.href = 'Akhand_ramayana_card_Page.html';
            }
            function Go_to_Birthday_cards_Page(){
              window.location.href = 'Birthday_cards_Page.html';
            }
            function Go_to_Letterpads_Page(){
              window.location.href = 'Letterpads_Page.html';
            }
            function Go_to_Bill_book_Page(){
              window.location.href = 'Bill_book_Page.html';
            }

            </script>
    </header>
</body>
</html>
<!DOCTYPE html>
